{% extends "base.html" %}

{%- block page -%}
<div class="wrapper">
  <div class="box">
    <div class="row row-offcanvas row-offcanvas-left">
      <!-- sidebar -->
      {% block secondary %}
        <div class="column col-sm-2 col-xs-1 sidebar-offcanvas" id="sidebar">
        {% block secondary_access %}
          <ul class="nav">
            <li><a href="#" data-toggle="offcanvas" class="visible-xs text-center"><i class="icon-chevron-right"></i></a></li>
          </ul>
          <ul class="nav hidden-xs" id="lg-menu">
          {% block sidebar_site_navigation_tabs %}
            {{ h.build_nav_main(
              ('search', _('Datasets')),
              ('organizations_index', _('Organizations')),
              ('group_index', _('Groups')),
              ('about', _('About'))
            ) }}
          {% endblock %}
          </ul>

          <!-- custon for mobile version -->
          <ul class="nav visible-xs" id="xs-menu">
            <li><a href="/dataset" class="text-center"><i class="icon-small icon-table"></i></a></li>
            <li><a href="/organization" class="text-center"><i class="icon-small icon-group"></i></a></li>
            <li><a href="/group" class="text-center"><i class="icon-small icon-briefcase"></i></a></li>
            <li><a href="/about" class="text-center"><i class="icon-small icon-info"></i></a></li>
          </ul>
           
          <hr>
          {% block secondary_content %}{% include "sidebar.html" %}{% endblock %}
        {% endblock %}
        </div>
      {% endblock %}
      <!-- /sidebar -->
          
      <!-- main right col -->
      {%- block content %}
        {% block maintag %}<div class="column col-sm-10 col-xs-11" id="main" role="main">{% endblock %}
          <!-- top nav -->
          {%- block header %}
            {% include "header.html" %}
          {% endblock -%}
          <!-- /top nav -->
          
          <div class="padding">
            <div class="full col-sm-9">
               {% block main_content %}
                 {% block flash %}
                   {% set flash_messages = h.flash.pop_messages() | list %}
                   <div class="row flash-messages">
                     {% for message in flash_messages %}
                       <div class="col-sm-12 alert fade in {{ message.category }}" align="center">
                         {{ h.literal(message) }}
                       </div>
                     {% endfor %}
                   </div>
                 {% endblock %}

                 {% block toolbar %}
                   <div class="row toolbar">
                     {% block breadcrumb %}
                     {% if self.breadcrumb_content() | trim %}
                       <ol class="col-sm-12 breadcrumb">
                         {% snippet 'snippets/home_breadcrumb_item.html' %}
                         {% block breadcrumb_content %}{% endblock %}
                       </ol>
                     {% endif %}
                     {% endblock %}
                   </div>
                 {% endblock %}

                 {% block pre_primary %}
                 {% endblock %}

                 <!-- content -->
                 {% block primary %}
                   <div class="row">
                     {% block primary_content %}     
                       <article class="module col-sm-12">
                         {% block page_header %}
                           <header class="module-content page-header">
                             {% if self.content_action() | trim %}
                               <div class="content_action">
                                 {% block content_action %}{% endblock %}
                               </div>
                             {% endif %}
                             <ul class="nav nav-tabs">
                               {% block content_primary_nav %}{% endblock %}
                             </ul>
                           </header>
                         {% endblock %}
                         <div class="module-content">
                           {% if self.page_primary_action() | trim %}
                             <div class="page_primary_action">
                               {% block page_primary_action %}{% endblock %}
                             </div>
                           {% endif %}
                           {% block primary_content_inner %}
                           {% endblock %}
                         </div>
                       </article>
                     {% endblock %}
                   </div><!--/row-->
                 {% endblock %}
     
                 {%- block footer %}
                   {% include "footer.html" %}
                 {% endblock -%}

              {% endblock %}         
            </div><!-- /col-9 -->
          </div><!-- /padding -->
       </div>
     {% endblock %} 

          
        </div>
    </div>
</div>
{%- endblock -%}

{%- block scripts %}
    {% resource 'base/main' %}
    {% resource 'base/ckan' %}
    {% resource 'irish_theme/toggle.js' %}
    {% if g.tracking_enabled %}
      {% resource 'base/tracking.js' %}
    {% endif %}
  {{ super() }}
{% endblock -%}
